# gestao_ocorrencias

./: build.gradle  settings.gradle
src/main/java/com/victot/gestao_ocorrencias/: GestaoOcorrenciasApplication.java
src/main/java/com/victot/gestao_ocorrencias/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/victot/gestao_ocorrencias/config/security/: AutenticationService.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/victot/gestao_ocorrencias/controller/: AuthController.java  OcorrenciaController.java  PessoaController.java  TestController.java
src/main/java/com/victot/gestao_ocorrencias/dtos/auth/: AuthRequest.java  TokenResponse.java
src/main/java/com/victot/gestao_ocorrencias/dtos/request/: CriarOcorrenciaRequest.java  CriarPessoaRequest.java
src/main/java/com/victot/gestao_ocorrencias/dtos/response/: OcorrenciaResponse.java  PessoaResponse.java
src/main/java/com/victot/gestao_ocorrencias/entity/: Ocorrencia.java  Pessoa.java
src/main/java/com/victot/gestao_ocorrencias/enums/: PerfilUsuario.java  TipoModalidade.java  TipoModalidadeConverter.java
src/main/java/com/victot/gestao_ocorrencias/exceptions/: ResourceNotFoundException.java  ValidacaoNegocioException.java
src/main/java/com/victot/gestao_ocorrencias/repository/: OcorrenciaRepository.java  PessoaRepository.java
src/main/java/com/victot/gestao_ocorrencias/service/: OcorrenciaService.java  PessoaService.java
src/main/resources/: application.properties
src/test/java/com/victot/gestao_ocorrencias/: GestaoOcorrenciasApplicationTests.java
(+12 files in other folders)
